<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update CSS Variables with JS</title>
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'Helvetica Neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        img {
            width: 50%;
            height: auto;
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .title {
            color: var(--base);
        }
        .controls {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h2>Update CSS Variables with <span class="title">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img id="img" src="https://images.unsplash.com/photo-1520683499094-581c1f52cd67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80">


    <script>
        const inputs = document.querySelectorAll(".controls input");

        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
                // console.log(suffix);
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); 
        };
        
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


        
    </script>
</body>
</html>