<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Clock</title>

    <style>
        html {
            background: #018DED url(https://images.unsplash.com/photo-1503756234508-e32369269deb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=975&q=8&blur=60);
            background-size: cover;
            font-family: 'Helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        body {
            font-size: 2rem;
        }
        .hand {
            width: 50%;
            height: 4px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: transform 0.5s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        .hand.hour-hand {
            width: 40%;
            margin-left: 10%;
        }
        .hand.second-hand {
            width: 40%;
            height: 2px;
            background-color: red;
            margin-left: 10%;
            transform-origin: 100%;
            z-index: 2;
        }

        .clock {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .clock-face {
            border: 6px solid white;
            border-radius: 50%;
            position:relative;
            width: 250px;
            height: 250px;
        }
        
    </style>
</head>
<body>
    
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();
            const second = now.getSeconds();
            const mins = now.getMinutes();
            const hour =  now.getHours();
            const secondsDegrees = ((second / 60) * 360) + 90;
            const minsDegrees = ((mins / 60 ) * 360 ) + 90;
            const hourDegrees = ((hour / 12 ) * 360 ) + 90;

            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            // console.log(second);
        }

        setInterval(setDate, 1000);

    </script>

</body>
</html>

